– ============================================
– KNG-Style Notification Script for FiveM
– ============================================

– fxmanifest.lua
fx_version ‘cerulean’
game ‘gta5’

author ‘YourName’
description ‘KNG-Style Notification System’
version ‘1.0.0’

client_scripts {
‘client/client.lua’
}

server_scripts {
‘server/server.lua’
}

files {
‘html/index.html’,
‘html/style.css’,
‘html/script.js’
}

ui_page ‘html/index.html’

– ============================================
– CLIENT SIDE (client/client.lua)
– ============================================

local notifications = {}
local notificationId = 0

– Initialize NUI
Citizen.CreateThread(function()
SetNuiFocus(false, false)
end)

– Export function for other resources to use
function ShowNotification(type, title, message, duration)
duration = duration or 5000

```
local data = {
    type = type or 'info',
    title = title or 'Notification',
    message = message or '',
    duration = duration,
    id = notificationId
}

notificationId = notificationId + 1

SendNUIMessage({
    action = 'showNotification',
    data = data
})
```

end

– Export the function
exports(‘ShowNotification’, ShowNotification)

– Register NUI callback for when notification is closed
RegisterNUICallback(‘notificationClosed’, function(data, cb)
cb(‘ok’)
end)

– Event handlers for server-triggered notifications
RegisterNetEvent(‘kng-notify:client:ShowNotification’)
AddEventHandler(‘kng-notify:client:ShowNotification’, function(type, title, message, duration)
ShowNotification(type, title, message, duration)
end)

– Command for testing (remove in production)
RegisterCommand(‘testnotify’, function(source, args, rawCommand)
local type = args[1] or ‘info’
local title = args[2] or ‘Test’
local message = table.concat(args, ’ ’, 3) or ‘This is a test notification’

```
ShowNotification(type, title, message, 5000)
```

end, false)

– ============================================
– SERVER SIDE (server/server.lua)
– ============================================

– Function to send notification to specific player
function NotifyPlayer(playerId, type, title, message, duration)
TriggerClientEvent(‘kng-notify:client:ShowNotification’, playerId, type, title, message, duration)
end

– Function to send notification to all players
function NotifyAll(type, title, message, duration)
TriggerClientEvent(‘kng-notify:client:ShowNotification’, -1, type, title, message, duration)
end

– Export functions for other resources
exports(‘NotifyPlayer’, NotifyPlayer)
exports(‘NotifyAll’, NotifyAll)

– Register server events
RegisterServerEvent(‘kng-notify:server:NotifyPlayer’)
AddEventHandler(‘kng-notify:server:NotifyPlayer’, function(targetId, type, title, message, duration)
local source = source
– Add permission checks here if needed
NotifyPlayer(targetId, type, title, message, duration)
end)

– Example usage command (admin only - add your permission system)
RegisterCommand(‘notify’, function(source, args, rawCommand)
if source == 0 then – Console
if #args >= 4 then
local targetId = tonumber(args[1])
local type = args[2]
local title = args[3]
local message = table.concat(args, ’ ’, 4)

```
        NotifyPlayer(targetId, type, title, message, 5000)
    else
        print('Usage: notify [playerid] [type] [title] [message]')
    end
end
```

end, true)

– ============================================
– HTML (html/index.html)
– ============================================
–[[

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNG Notifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="notification-container"></div>
    <script src="script.js"></script>
</body>
</html>
]]

– ============================================
– CSS (html/style.css)
– ============================================
–[[

- {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
font-family: ‘Arial’, sans-serif;
overflow: hidden;
}

#notification-container {
position: fixed;
top: 20px;
right: 20px;
z-index: 9999;
width: 350px;
}

.notification {
background: rgba(0, 0, 0, 0.9);
border-radius: 8px;
margin-bottom: 10px;
padding: 15px 20px;
color: white;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
border-left: 4px solid #3498db;
transform: translateX(400px);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}

.notification.show {
transform: translateX(0);
}

.notification.hide {
transform: translateX(400px);
opacity: 0;
}

.notification-header {
display: flex;
align-items: center;
margin-bottom: 8px;
}

.notification-icon {
width: 20px;
height: 20px;
margin-right: 10px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 12px;
font-weight: bold;
}

.notification-title {
font-size: 16px;
font-weight: bold;
color: #ffffff;
}

.notification-message {
font-size: 14px;
color: #cccccc;
line-height: 1.4;
}

.notification-progress {
position: absolute;
bottom: 0;
left: 0;
height: 3px;
background: rgba(255, 255, 255, 0.3);
transition: width linear;
}

/* Notification Types */
.notification.success {
border-left-color: #27ae60;
}

.notification.success .notification-icon {
background: #27ae60;
color: white;
}

.notification.error {
border-left-color: #e74c3c;
}

.notification.error .notification-icon {
background: #e74c3c;
color: white;
}

.notification.warning {
border-left-color: #f39c12;
}

.notification.warning .notification-icon {
background: #f39c12;
color: white;
}

.notification.info {
border-left-color: #3498db;
}

.notification.info .notification-icon {
background: #3498db;
color: white;
}

/* Responsive */
@media (max-width: 768px) {
#notification-container {
width: calc(100% - 40px);
left: 20px;
right: 20px;
}
}
]]

– ============================================
– JavaScript (html/script.js)
– ============================================
–[[
let notifications = [];

window.addEventListener(‘message’, function(event) {
const data = event.data;

```
if (data.action === 'showNotification') {
    showNotification(data.data);
}
```

});

function showNotification(data) {
const container = document.getElementById(‘notification-container’);

```
// Create notification element
const notification = document.createElement('div');
notification.className = `notification ${data.type}`;
notification.id = `notification-${data.id}`;

// Get icon based on type
const icons = {
    success: '✓',
    error: '✗',
    warning: '⚠',
    info: 'ℹ'
};

const icon = icons[data.type] || icons.info;

notification.innerHTML = `
    <div class="notification-header">
        <div class="notification-icon">${icon}</div>
        <div class="notification-title">${data.title}</div>
    </div>
    <div class="notification-message">${data.message}</div>
    <div class="notification-progress"></div>
`;

// Add to container
container.appendChild(notification);

// Trigger show animation
setTimeout(() => {
    notification.classList.add('show');
}, 100);

// Start progress bar animation
const progressBar = notification.querySelector('.notification-progress');
progressBar.style.width = '100%';
progressBar.style.transition = `width ${data.duration}ms linear`;

setTimeout(() => {
    progressBar.style.width = '0%';
}, 100);

// Auto hide after duration
setTimeout(() => {
    hideNotification(notification);
}, data.duration);

// Store notification
notifications.push({
    id: data.id,
    element: notification,
    timeout: data.duration
});
```

}

function hideNotification(notification) {
notification.classList.add(‘hide’);

```
setTimeout(() => {
    if (notification.parentNode) {
        notification.parentNode.removeChild(notification);
    }
    
    // Remove from notifications array
    notifications = notifications.filter(n => n.element !== notification);
    
    // Notify FiveM that notification was closed
    fetch(`https://${GetParentResourceName()}/notificationClosed`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json; charset=UTF-8',
        },
        body: JSON.stringify({})
    });
    
}, 300);
```

}

// Handle ESC key or other close events if needed
document.addEventListener(‘keydown’, function(event) {
if (event.key === ‘Escape’) {
// Close all notifications
notifications.forEach(notification => {
hideNotification(notification.element);
});
}
});
]]

– ============================================
– USAGE EXAMPLES:
– ============================================

–[[
– CLIENT SIDE USAGE:
exports[‘your-notify-resource’]:ShowNotification(‘success’, ‘Success!’, ‘Operation completed successfully’, 5000)
exports[‘your-notify-resource’]:ShowNotification(‘error’, ‘Error!’, ‘Something went wrong’, 5000)
exports[‘your-notify-resource’]:ShowNotification(‘warning’, ‘Warning!’, ‘Please be careful’, 5000)
exports[‘your-notify-resource’]:ShowNotification(‘info’, ‘Info’, ‘This is some information’, 5000)

– SERVER SIDE USAGE:
exports[‘your-notify-resource’]:NotifyPlayer(playerId, ‘success’, ‘Welcome!’, ‘Welcome to the server!’, 5000)
exports[‘your-notify-resource’]:NotifyAll(‘info’, ‘Server’, ‘Server restart in 10 minutes’, 10000)

– COMMANDS FOR TESTING:
/testnotify success Test This is a test notification
/notify [playerid] [type] [title] [message] (console only)
]]